.card {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 2.4rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6.4rem;
  margin: 0 auto;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.title {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--color-text-gray-dark);
}

.description {
  font-size: 1.8rem;
  line-height: 1.8;
}

@media (max-width: 75em) {
  .features {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
  }
}

@media (max-width: 44em) {
  .features {
    grid-template-columns: 1fr;
    row-gap: 4.8rem;
    text-align: center;
  }

  .feature {
    align-items: center;
  }
}

@media (max-width: 34em) {
  .description {
    font-size: 1.6rem;
  }
}
