*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-text-title: #364fc7;
  --color-text-subtitle: #91a7ff;
  --color-text-middle: #7284d8;
  --color-text-light: #f1f4ff;
  --color-text-white: #ffffff;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1;
  position: relative;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
}

.flex--column {
  flex-direction: column;
}

.flex--center {
  justify-content: center;
  align-items: center;
}

.flex--between {
  justify-content: space-between;
}

.grid {
  display: grid;
}

.grid--col-1 {
  grid-template-columns: repeat(1, 1fr);
}

.grid--col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.section__title {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 9.6rem;
  color: var(--color-text-title);
  text-align: center;
}

.text-center {
  text-align: center;
}

.margin-top-2 {
  margin-top: 2.4rem;
}
